PORT=5000
MONGO_URI="mongodb+srv://skiliggee:5oMNLHfGCI8jQLS2@visir.zkj15.mongodb.net/?retryWrites=true&w=majority&appName=visir"
JWT_SECRET="123edrwfwedt5436767ythtdfsdfse"
DEV_ORIGIN="http://localhost:3000"
JWT_EXPIRATION=999999999999999
PROD_ORIGIN="https://kanchan-backend.onrender.com"
RAZORPAY_KEY_ID="rzp_test_D9xmYS6PofqcYq"
RAZORPAY_KEY_SECRET="UtEIQpE2oGb9ZVagwv8IXysL"